# nifi-mutate-bundle

./: .gitignore  README.md  pom.xml
nifi-mutate-nar/: pom.xml
nifi-mutate-processor/: pom.xml
nifi-mutate-processor/src/main/java/com/github/cclient/nifi/mutate/: Const.java  Mutate.java
nifi-mutate-processor/src/test/java/: TestMutate.java
